# java-continuous-learning

./: README.md  pom.xml
src/main/java/design/patterns/: notes.txt
src/main/java/design/patterns/behavioural/chainofresponsibility/: Actor.java  CoRDemo.java  CreateActor.java  PowerChecker.java  WeappnChecker.java
src/main/java/design/patterns/behavioural/command/: Client.java  CloseFileCommand.java  Command.java  FileReceiver.java  Invoker.java  OpenFileCommand.java  UpdateFileCommand.java
src/main/java/design/patterns/behavioural/iterator/: Iterable.java  Iterator.java  IteratorDemo.java  MyAweSomeTree.java
src/main/java/design/patterns/behavioural/mediator/: Mediator.java
src/main/java/design/patterns/behavioural/memento/: Memento.java  MementoDemo.java  SuperHero.java  SuperHeroCaretaker.java
src/main/java/design/patterns/behavioural/observer/: ConcretePublisher.java  ConcreteSubscriber1.java  ConcreteSubscriber2.java  Event.java  ObserverDemo.java  Publisher.java  Subscriber.java
src/main/java/design/patterns/behavioural/strategy/: AStar.java  BellmanFord.java  Context.java  Dijkstra.java  Path.java  PathStrategy.java  Point.java  StrategyDemo.java
src/main/java/design/patterns/creational/abstractfactory/: AbstractFactoryDemo.java  Button.java  CheckBox.java  MacUIFactory.java  OSType.java  UIFactory.java  UIFactoryProducer.java  WindowsUIFactory.java
src/main/java/design/patterns/creational/abstractfactory/mac/: MacButton.java  MacCheckBox.java
src/main/java/design/patterns/creational/abstractfactory/windows/: WindowsButton.java  WindowsCheckBox.java
src/main/java/design/patterns/creational/builder/: BuilderDemo.java  Car.java
src/main/java/design/patterns/creational/factorymethod/: Button.java  FactoryMethodDemo.java  MacButton.java  MacUI.java  UI.java  WindowsButton.java  WindowsUI.java
src/main/java/design/patterns/creational/singleton/enumbased/: EnumSingletonDemo.java  Universe.java
src/main/java/design/patterns/creational/singleton/traditional/: SingletonDemo.java  Universe.java
src/main/java/design/patterns/structural/abstractfactory/: AbstractFactoryDemo.java  Button.java  CheckBox.java  MacUIFactory.java  OSType.java  UIFactory.java  UIFactoryProducer.java  WindowsUIFactory.java
src/main/java/design/patterns/structural/abstractfactory/mac/: MacButton.java  MacCheckBox.java
src/main/java/design/patterns/structural/abstractfactory/windows/: WindowsButton.java  WindowsCheckBox.java
src/main/java/design/patterns/structural/adapter/: AdapterDemo.java  City.java  PressureForCity.java  WeatherRoom.java  WeatherService.java  WeatherServiceAdapter.java
src/main/java/design/patterns/structural/bridge/: BridgeDemo.java
src/main/java/design/patterns/structural/bridge/superheroes/: FlyingSuperHero.java  MutantSuperHero.java  Snakeman.java  SuperHero.java  Superman.java
src/main/java/design/patterns/structural/bridge/weapons/: BoomingGun.java  Sword.java  Weapon.java
src/main/java/design/patterns/structural/builder/: BuilderDemo.java  Car.java
src/main/java/design/patterns/structural/composite/: Actor.java  AnimatedObject.java  Cloth.java  CompositeDemo.java  Hair.java  Leaf.java  Movements.java  SceneGraph.java  Sword.java  Tree.java
src/main/java/design/patterns/structural/facade/: Client.java  ComplexSystem.java  Facade.java  FacadeDemo.java
src/main/java/design/patterns/structural/factorymethod/: Button.java  FactoryMethodDemo.java  MacButton.java  MacUI.java  UI.java  WindowsButton.java  WindowsUI.java
src/main/java/design/patterns/structural/flyweight/: Bullet.java  FireWork.java  FlyWeightDemo.java  Particle.java  ParticleFactory.java  Sprite.java
src/main/java/design/patterns/structural/proxy/: CriticalComponentProxy.java  CriticalTask.java  ProxyDemo.java  SomeCriticalComponent.java
src/main/java/dsa/: PrimeNumber.java
src/main/java/dsa/tree/binary/: BinaryNode.java  BinarySearchTree.java  Problems.java  Tree.java
src/main/java/features/virtual/threads/: VirtualThreadsExp.java
src/main/java/grpc/greeting/: GrpcClient.java  GrpcServer.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceImpl.java  HelloServiceOuterClass.java
src/main/java/jvminternals/: LongRunningAlloc.java  OomAlloc.java
src/main/java/multithreading/: Counter.java  CreatingAndRunningThread.java  PlayGround.java  README.md
src/main/java/multithreading/reentrantlock/: PriceContainer.java  PriceUpdater.java  ReentrantLockDemo.java
src/main/java/spring/: MyApplicationContextConfiguration.java  Test.java
src/main/java/spring/beans/: AnotherDummyDataSource.java  DataSource.java  DummyDataSource.java  UserDAO.java
src/main/java/system/design/ratelimiter/: RateLimiter.java
src/main/java/system/design/ratelimiter/fixedwindow/: FixedWindow.java
src/main/java/system/design/ratelimiter/identifiers/: APIKey.java  EmailId.java  Identifier.java
src/main/java/system/design/ratelimiter/slidingwindow/: FixedWindow.java  SlidingWindow.java  SlidingWindowWeightVersion.java
src/main/java/system/design/ratelimiter/tokenbucket/: Bucket.java  RateLimiter.java  TokenBucket.java
src/main/java/system/design/ratelimiter/tokenbucket/identifiers/: APIKey.java  EmailId.java  Identifier.java
src/main/proto/: HelloService.proto
src/test/java/system/design/ratelimiter/tokenbucket/: RateLimiterTest.java
